# CardRouge

./: .gitignore  build.gradle  gradle.properties  jpackage.cfg  settings.gradle
.github/workflow/: build.yml
.github/workflows/: build.yml
json/: ConfCard.json  ConfKeyword.json  ConfRoom.json  ConfStrings.json
src/main/java/: module-info.java
src/main/java/com/backinfile/cardRouge/: Config.java  GameConfig.java  Log.java  SysException.java  Test.java  Time.java  ViewConfig.java  ViewOrder.java
src/main/java/com/backinfile/cardRouge/reflection/: FreeMarkerUtils.java  GenCardViewModules.java  GlobalCheck.java
src/main/java/com/backinfile/cardRouge/reflection/cardRouge/: Config.java  GameConfig.java  Log.java  Test.java  ViewConfig.java  ViewOrder.java
src/main/java/com/backinfile/cardRouge/reflection/cardRouge/reflection/: FreeMarkerUtils.java  GenCardViewModules.java  GlobalCheck.java
src/main/kotlin/: Main.kt  PureDispatcher.kt  co3.kt
src/main/kotlin/com/backinfile/cardRouge/: App.kt  Game.kt  Res.kt
src/main/kotlin/com/backinfile/cardRouge/action/: ActionContext.kt  ActionUtils.kt  Actions.kt  BoardActions.kt  Context.kt  GameActionQueue.kt  MonsterActions.kt  OperationActions.kt  ViewActions.kt
src/main/kotlin/com/backinfile/cardRouge/async/: PureDispatcher.kt  asyncTest.kt
src/main/kotlin/com/backinfile/cardRouge/board/: Board.kt  BoardData.kt
src/main/kotlin/com/backinfile/cardRouge/buff/: Buff.kt  BuffContainer.kt  KeywordBuff.kt
src/main/kotlin/com/backinfile/cardRouge/buffs/: ModifyManaCostBuff.kt
src/main/kotlin/com/backinfile/cardRouge/card/: Card.kt  CardMonster.kt  CardPile.kt  CardPlayLogic.kt  CardPlayTargetInfo.kt  CardSlot.kt  Define.kt  Monster.kt
src/main/kotlin/com/backinfile/cardRouge/card/action/: CardAttack.kt
src/main/kotlin/com/backinfile/cardRouge/card/element/: CardFire.kt
src/main/kotlin/com/backinfile/cardRouge/card/support/: CardCrystal.kt
src/main/kotlin/com/backinfile/cardRouge/cardView/: CardMoveInfo.kt  CardSize.kt  CardView.kt  CardViewBaseMod.kt  CardViewManager.kt  CardViewModLayer.kt  ConstCardSize.kt  MovingField.kt  PositionProperty.kt
src/main/kotlin/com/backinfile/cardRouge/cardView/mods/: CardDragCallback.kt  ModBorder.kt  ModIcon.kt  ModInteract.kt  ModMainImage.kt  ModMana.kt  ModMove.kt  ModText.kt  ModView.kt
src/main/kotlin/com/backinfile/cardRouge/dungeon/: Dungeon.kt  DungeonData.kt
src/main/kotlin/com/backinfile/cardRouge/human/: Human.kt  HumanBase.kt  ITurnBase.kt  Player.kt  Robot.kt
src/main/kotlin/com/backinfile/cardRouge/human/enemy/: EnemyActionPreview.kt  EnemyBase.kt
src/main/kotlin/com/backinfile/cardRouge/human/enemy/base/: EnemySkeleton.kt
src/main/kotlin/com/backinfile/cardRouge/human/operation/: OperationSelectCard.kt  PlayerOperation.kt
src/main/kotlin/com/backinfile/cardRouge/room/: RoomSimple.kt  RoomType.kt
src/main/kotlin/com/backinfile/cardRouge/scene/: DungeonScene.kt  GameSceneFactory.kt  IntroScene.java  MenuScene.kt  SettingScene.kt
src/main/kotlin/com/backinfile/cardRouge/sticker/: StickerType.kt
src/main/kotlin/com/backinfile/cardRouge/view/: DescriptionArea.kt  ManaIcon.kt  MapNodeIcon.kt  MapNodeLine.kt  PileIcon.kt
src/main/kotlin/com/backinfile/cardRouge/viewGroup/: BaseParam.kt  BaseSingleViewGroup.kt  BaseViewGroup.kt  BoardBackgroundGroup.kt  Param.kt  ViewGroupManager.kt  Views.kt
src/main/kotlin/com/backinfile/cardRouge/viewGroups/: BoardBackgroundGroup.kt  BoardBattleFieldGroup.kt  BoardButtonsUIGroup.kt  BoardButtonsUtil.kt  BoardHandPileGroup.kt  BoardUIGroup.kt  Buttons.kt  HandPositionUtils.kt  MapViewGroup.kt  Scene3D.kt  SlotViewUtils.kt
src/main/kotlin/com/backinfile/support/async/: PureDispatcher.kt  asyncTest.kt
src/main/kotlin/com/backinfile/support/fxgl/: FXGLUtils.kt  FxUtils.kt
src/main/kotlin/com/backinfile/support/kotlin/: KtUtils.kt  Random.kt  Timer.kt  TimerQueue.kt
src/main/resources/: log4j2.xml
src/main/resources/assets/ui/css/: ui.css
src/main/resources/templates/: CardViewModules.ftl  CardViewModulesInterface.ftl
src/test/kotlin/com/backinfile/cardRouge/: asyncTest.kt
table/: gen.bat
table/excel/: Card.xlsx  Keyword.xlsx  Room.xlsx  Strings.xlsx
