plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}


sourceCompatibility = '17'
targetCompatibility = '17'

group = 'com.backinfile'
version = '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url "https://nexus.gluonhq.com/nexus/content/repositories/releases/" }
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation('com.github.almasb:fxgl:17.3') {
        exclude(group: 'org.openjfx')
    }

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4")

//    implementation 'com.github.backinfile:support:v1.1.4'


    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'


    implementation 'org.slf4j:slf4j-api:2.0.7'
//    implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: '2.0.7'
//    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
}

//kotlin {
//    jvmToolchain(11)
//}

application {
    mainModule = 'com.backinfile.cardRouge'
    mainClass = 'com.backinfile.cardRouge.AppKt'
}



tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions.jvmTarget = '17'
}


javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}


jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }

    mergedModule {
        additive = true
        excludeRequires("com.fasterxml.jackson.annotation")
    }
}

jlinkZip {
    group = 'distribution'
}


jpackage {
    type = "exe"
    mainClass = "com.example.Main"
    input = shadowJar.archiveFile.get().asFile
    outputDir = file("build/jpackage")
    packageName = "MyApp"
    appVersion = "1.0.0"
}
